{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "npmClient": "pnpm",
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": ["master"],
      "message": "chore(release): update versions",
      "private": false,
      "push": true,
      "gitTagVersion": true,
      "commitHooks": false,
      "yes": true,
      "conventionalCommits": true,
      "changelogPreset": {
        "name": "conventional-changelog-conventionalcommits",
        "types": [
          { "type": "feat", "scope": "style", "section": "Style Features" },
          { "type": "feat", "section": "Features" },
          { "type": "fix", "scope": "style", "section": "Style Fixes" },
          { "type": "fix", "section": "Bug Fixes" },
          { "type": "docs", "section": "Storybook" },
          { "type": "chore", "hidden": true },
          { "type": "style", "hidden": true },
          { "type": "refactor", "hidden": true },
          { "type": "test", "hidden": true }
        ]
      },
      "createRelease": "github"
    }
  }
}
