{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "lib": ["dom", "es2019", "esnext.array"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node"],
    "outDir": "dist",
    "declaration": true,
    "declarationDir": ".",
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
