{
  "references": [
    { "path": "../design-system"},
    { "path": "../libraries/angular-design-system"},
    { "path": "../libraries/react-design-system"},
    { "path": "../libraries/vue-design-system"}
  ],
  "compilerOptions": {
    "paths": {
      "@modyolabs/design-system": ["./design-system/src"],
      "@modyolabs/angular-design-system": ["./libraries/angular-design-system/src"],
      "@modyolabs/react-design-system": ["./libraries/react-design-system/src"],
      "@modyolabs/vue-design-system": ["./libraries/vue-design-system/src"],
    }
  }
}
