/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "references": [
    { "path": "../modyo-design-system"},
    { "path": "../libraries/modyo-design-system-angular"}
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@modyo-dynamic/modyo-design-system": ["./modyo-design-system/src"],
      "@modyo-dynamic/modyo-design-system-angular": ["./libraries/modyo-design-system-angular/src"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
