{
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "plugin:@stencil/recommended",
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "import/prefer-default-export": "off",
    "@typescript-eslint/lines-between-class-members": [
      "error",
      "always",
      { "exceptAfterSingleLine": true }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/space-before-blocks": "off" // disabled because of a bug of stencil https://github.com/ionic-team/stencil-eslint/issues/68
  }
}
